TELEGRAM_TOKEN=8034711060:AAFPiQrjXyxNBpE_TKhjHkyE9wgNSi7b-go
IG_TOKEN=YOUR_INSTAGRAM_TOKEN
TW_BEARER=AAAAAAAAAAAAAAAAAAAAAD3Q1AEAAAAAipjKfRG6idwkKXcer5eT3Q0BvdY%3DUE6kvpHLLY3rMXvc9DBTSnNayCIcjKcvVCfLPi6gjxTMd0XDgx